ZOOM_ACCOUNT_ID=QZxE6sbPQFWmFdh70dBnew
ZOOM_CLIENT_ID=QFHKpGCpRyqe44mvaMdYLg
ZOOM_CLIENT_SECRET=fgC5TefQbe4pXbqS6yke6QqlwLHKKQoP
ZOOM_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_APP_NAME=Woodson Zoom Dashboard